openai_api_key=YOUR_OPENAI_API_KEY
openai_api_endpoint=YOUR_OPENAI_API_ENDPOINT
openai_api_version=2024-02-01
completions_model_deployment_name=YOUR_COMPLETIONS_MODEL_DEPLOYMENT_NAME
embedding_model_deployment_name=YOUR_EMBEDDING_MODEL_DEPLOYMENT_NAME
cosmosdb_nosql_account_key=YOUR_COSMOSDB_NOSQL_ACCOUNT_KEY
cosmosdb_nosql_account_endpoint=YOUR_COSMOSDB_NOSQL_ACCOUNT_ENDPOINT

# This is my personal info for Azure services
PERSONAL_COSMOSDB_CONNECTION_URI=https://jqcosmosdb.documents.azure.com:443/
PERSONAL_COSMOSDB_KEY=huzi3I6kYmLVFaeox3fdktWYAQzUCi1oO30NoonaUAxhHjObwSt92p2L8u72XKy6tPQn09Xeg4IMACDb2dMZWA==
PERSONAL_COSMOSDB_CONNECTION_STRING=AccountEndpoint=https://jqcosmosdb.documents.azure.com:443/;AccountKey=huzi3I6kYmLVFaeox3fdktWYAQzUCi1oO30NoonaUAxhHjObwSt92p2L8u72XKy6tPQn09Xeg4IMACDb2dMZWA==;