# OpenAI Information
openai_api_key=de907c66c74744feb99b524f077b8167
openai_api_endpoint=https://jqopenai.openai.azure.com/openai/deployments/jq-gpt-4o/chat/completions?api-version=2024-10-21
openai_api_version=2024-10-21
completions_model_deployment_name=jq-gpt-4o

# Embedding Information 
embedding_model_endpoint=https://jqopenai.openai.azure.com/openai/deployments/jq-text-embedding-3-large/embeddings?api-version=2023-05-15
embedding_model_key=de907c66c74744feb99b524f077b8167
embedding_model_deployment_name=jq-text-embedding-3-large
embedding_model_api_version=2024-12-01-preview

# This is my personal info for Azure services - Cosmos DB
PERSONAL_COSMOSDB_CONNECTION_URI=https://jqcosmosdb.documents.azure.com:443/
PERSONAL_COSMOSDB_KEY=huzi3I6kYmLVFaeox3fdktWYAQzUCi1oO30NoonaUAxhHjObwSt92p2L8u72XKy6tPQn09Xeg4IMACDb2dMZWA==
PERSONAL_COSMOSDB_CONNECTION_STRING=AccountEndpoint=https://jqcosmosdb.documents.azure.com:443/;AccountKey=huzi3I6kYmLVFaeox3fdktWYAQzUCi1oO30NoonaUAxhHjObwSt92p2L8u72XKy6tPQn09Xeg4IMACDb2dMZWA==;